<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Wed Mar 26 09:36:50 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="NFC_Tag_programmer" option="0" overwrite="0" path="./nfc_programmer_gui.py" source_extension=".cpp" top_window="MainFrame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="MainFrame" base="EditFrame">
        <size>600, 800</size>
        <title>NFC tag Programmer</title>
        <style>wxDEFAULT_FRAME_STYLE|wxBORDER_SIMPLE</style>
        <centered>1</centered>
        <min_size>600, 800</min_size>
        <object class="wxBoxSizer" name="notebook_Console_Sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="device_programming">device programming</tab>
                        <tab window="notebook_1_pane_3">programming setup</tab>
                    </tabs>
                    <object class="wxPanel" name="device_programming" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="programming_Main_Sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="Header_programming_tab" base="EditStaticText">
                                    <font>
                                        <size>20</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>1</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>NFC tag programmer</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxGrid" name="grid_data_in" base="EditGrid">
                                    <extracode_post>self.grid_data_in.SetColMinimalWidth(0, 50)</extracode_post>
                                    <events>
                                        <handler event="EVT_GRID_CMD_CELL_CHANGED">grid_changed</handler>
                                    </events>
                                    <create_grid>1</create_grid>
                                    <columns>
                                        <column size="-1">Text</column>
                                    </columns>
                                    <rows_number>1</rows_number>
                                    <enable_editing>1</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_col_resize>1</enable_col_resize>
                                    <enable_row_resize>0</enable_row_resize>
                                    <enable_grid_resize>0</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <tooltip>The iPhone cant handle text on its own. This option adds a url that displays text to the text</tooltip>
                                            <label>iPhone compatability mode : </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="checkbox_Iphone_comp_Mode" base="EditCheckBox">
                                            <tooltip>The iPhone cant handle text on its own. This option adds a url that displays text to the text</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <label>Remove predefined texts: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="checkbox_remove_defaults" base="EditCheckBox">
                                            <style>wxCHK_2STATE</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="button_reset_data" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">Reset_Data_entered</handler>
                                    </events>
                                    <size>150, 40</size>
                                    <tooltip>Resets entered data</tooltip>
                                    <label>Reset data</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxBoxSizer" name="programming_button_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sub_sizer_1" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="button_programm_device" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">program_device</handler>
                                                    </events>
                                                    <size>200, 75</size>
                                                    <font>
                                                        <size>14</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Segoe UI</face>
                                                    </font>
                                                    <tooltip>Press this button to program the NFC tag</tooltip>
                                                    <style>wxBU_AUTODRAW</style>
                                                    <label>program device</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                                <object class="wxStaticText" name="Programmer_error_label" base="EditStaticText">
                                                    <foreground>#ff0000</foreground>
                                                    <font>
                                                        <size>16</size>
                                                        <family>roman</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face>Times New Roman</face>
                                                    </font>
                                                    <hidden>1</hidden>
                                                    <style>wxALIGN_CENTER_HORIZONTAL|wxST_NO_AUTORESIZE</style>
                                                    <label>Programmer error</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <rows>7</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>10</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <style>wxALIGN_LEFT</style>
                                    <label>Programer selected :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxChoice" name="choice_programmer" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Snap</choice>
                                        <choice>Atmel ICE</choice>
                                        <choice>none</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <style>wxALIGN_LEFT</style>
                                    <label>Max message count :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxSpinCtrl" name="spin_ctrl_max_message_count" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>1, 100</range>
                                    <value>10</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>Path to source :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="path_to_source_text" base="EditTextCtrl">
                                    <extracode_post>self.path_to_source_text.SetValue(Git_repo_path.as_posix().replace('C:', '/c'))</extracode_post>
                                    <size>600, 23</size>
                                    <style>wxTE_PROCESS_ENTER|wxTE_NO_VSCROLL</style>
                                    <value>&lt;Auto filled&gt;</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>Build command :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="build_command" base="EditTextCtrl">
                                    <size>600, 23</size>
                                    <style>wxTE_PROCESS_ENTER|wxTE_NO_VSCROLL</style>
                                    <value>make clean all</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>Upload command :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="upload_command" base="EditTextCtrl">
                                    <size>600, 23</size>
                                    <style>wxTE_PROCESS_ENTER|wxTE_NO_VSCROLL</style>
                                    <value>make upload</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>Kill uploader command :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="kill_command" base="EditTextCtrl">
                                    <size>600, 23</size>
                                    <style>wxTE_PROCESS_ENTER|wxTE_NO_VSCROLL</style>
                                    <value>make end_uploader</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>Stop Uploader :</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_stop_programmer" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">stop_programmer</handler>
                                    </events>
                                    <size>150, 40</size>
                                    <tooltip>stops the programmer task</tooltip>
                                    <label>stop uploader</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="console_out" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL|wxTE_WORDWRAP|wxBORDER_NONE</style>
                </object>
            </object>
        </object>
    </object>
</application>
